<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Violet main</title>
</head>

<body>
    <div class="header">
        <div class="header__inner container">
            <!-- <img class="header__inner__logo" src="imgs/violet__logo.png" alt="logo">
            <img class="header__inner__logo" src="imgs/violet__logo.png" alt="logo"> -->
            
        </div>
    </div>

    <div class="menu">
        <div class="menu__inner container">

            <ul class="menu__catalog">
                <li class="menu__catalog--item">Каталог</li>
                <li class="menu__catalog--item">Доставка и оплата</li>
                <!-- <li class="menu__catalog--item"></li>
                <li class="menu__catalog--item"></li>
                <li class="menu__catalog--item"></li> -->
                <li class="menu__catalog--item">Корзина</li>
            </ul>

        </div>
        <hr>
    </div>

    <div class="standarts">
        <div class="standarts__inner container">

            <ul class="standarts__catalog">
                <li class="standarts__catalog--item">
                    <p>Стандарты зарубежной <br> селекции</p>
                </li>

                <li class="standarts__catalog--item">
                    <p>Стандарты селекции <br> Украины</p>
                </li>

                <li class="standarts__catalog--item">
                    <p>Стандарты селекции <br> стран СНГ</p>
                </li>
            </ul>

        </div>
    </div>

    <!-- <div class="about">
        <h2>О нас</h2>
        <div class="about__inner container">

            <h2>О нас</h2>

            <div class="about__inner__contacts">

                <h3>Как можно с нами связаться</h3>

                <div class="about__inner__blocks">

                    <div class="about__inner__phone--block">

                        <img class="about__inner__phone--img" src="imgs/phone.png" alt="phone">
                        <ul class="about__inner__mob--list">
                            <li class="about__inner__mob--item">
                                <a href="tel:+380950623783">+380950623783</a>
                            </li>
                            <li class="about__inner__mob--item">
                                <a href="tel:+380963176294">+380963176294</a>
                            </li>
                        </ul>

                    </div>

                    <div class="about__inner__mail--block">

                        <img class="about__inner__mail--img" src="imgs/mail.png" alt="mail">
                        <a href="mailto:shag47@gmail.com">shag47@gmail.com</a>

                    </div>

                    <div class="about__inner__location--block">

                        <img class="about__inner__location--img" src="imgs/city.png" alt="location">
                        <p>г. Киев</p>

                    </div>

                </div>

            </div>

            <div class="about__inner__delivery">

                <h3>Доставка</h3>

                <div class="about__inner__delivery--blocks">

                    <img class="about__inner__delivery--img" src="imgs/delivery.png" alt="">
                    <p>Доставка Новой Почтой</p>

                </div>

            </div>



        </div>
    </div> -->
</body>
</html>